# dioarama

./: .gitignore  Dockerfile  README.md  diorama-server-be.launch  docker-compose.yml  pom.xml
diorama-server-be/: .gitignore  pom.xml
diorama-server-be/src/main/java/works/lucid/diorama/: CorsConfig.java  Diorama.java  JerseyConfig.java  MockServletInitializer.java  SettingsPrintOut.java  WebMvcConfig.java
diorama-server-be/src/main/java/works/lucid/diorama/mock/: MockApp.java  MockConfig.java  MockContainer.java  MockContainerRegistry.java  MockMappingsSource.java  MockMode.java  MockRequestItem.java  MockRequestRecorder.java  MockServer.java  MockServlet.java  StubConfig.java  StubOption.java
diorama-server-be/src/main/java/works/lucid/diorama/rest/: HealthResource.java  HttpRequestResource.java  MockResource.java
diorama-server-be/src/main/resources/: logging.properties  mock.properties
diorama-server-be/src/main/resources/certificates/: cacerts  rtmqa-clientid.jks
diorama-server-be/src/main/resources/public/: index.html
diorama-server-fe/: .babelrc  .gitignore  README.md  package.json  pom.xml  webpack.config.js
diorama-server-fe/app/: index.html
diorama-server-fe/app/css/: bootstrap.css
diorama-server-fe/app/js/: index.js
diorama-server-fe/app/js/actions/: index.js
diorama-server-fe/app/js/components/: MockStatusGadget.js  MockStatusGadgetList.js  Navbar.js  RequestItem.js  RequestList.js  StubConfigGadget.js
diorama-server-fe/app/js/containers/: App.js  MockOverviewPage.js  MockPage.js  RequestsPage.js  TestRunnerPage.js
diorama-server-fe/app/js/domain/: ResponsePayload.js
diorama-server-fe/app/js/reducers/: index.js  mock-reducer.js  request-reducer.js
diorama-server-fe/app/js/reducers/__tests__/: mocks.list.json  mocks.test.js
diorama-server-fe/app/js/sagas/: index.js  mock-sagas.js  request-sagas.js
diorama-server-fe/app/js/services/: api.js  index.js  socket.js
diorama-server-fe/app/js/store/: configureStore.js
mock/: diorama-mock-new.json  diorama-mock.json
mock/cc-accounts/__files/: body-fault-bad-request.json  body-fault-forbidden.json  body-fault-internal-server-error.json  body-fault-not-found.json  body-fault-unauthorized.json  body-info-ok.json
mock/cc-accounts/mappings/: mapping-info-fault-bad-request.json  mapping-info-fault-forbidden.json  mapping-info-fault-internal-server-error.json  mapping-info-fault-not-found.json  mapping-info-fault-unauthorized.json  mapping-info-ok.json
mock/openlibrary/mappings/: mapping-book-located.json  mapping-book-not-located.json  mapping-fault-bad-request.json  mapping-fault-internal-server-error.json  mapping-fault-not-found.json
mock/yahoo-query/__files/: body-bad-weather.json  body-fault-bad-request.json  body-fault-internal-server-error.json  body-fault-not-found.json  body-good-weather.json
mock/yahoo-query/mappings/: mapping-bad-weather.json  mapping-fault-bad-request.json  mapping-fault-internal-server-error.json  mapping-fault-not-found.json  mapping-good-weather.json
