handlers = java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tr][%3$s %4$s]  %5$s %n

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

org.apache.catalina.level = INFO
org.apache.catalina.startup.HostConfig.level = INFO
org.apache.catalina.session.ManagerBase.level = INFO

com.sun.jersey.level=ALL
org.glassfish.jersey.level=ALL
